<div class="product thumbnail">
  <div class="caption">
    <span class="text-muted pull-right"><%= @product.pack_size %></span>
    <h2>
      <span class="product-name"><%= @product.name %></span>
      <span class="pull-right price">
        <small class="price">
          MYR <span class="product-price"><%= @product.price %></span>
        </small>
      </span>
    </h2>
    <hr />
    <%= render "cart_form.html", conn: @conn, product: @product %>
  </div>
  <img src="<%= @product.image %>" />
</div>
