<div class="col-md-6 col-md-offset-3">
  <h1>Cart</h1>
  <%= if Enum.empty?(@cart.line_items) do %>
    <p>Your cart is empty</p>
  <% else %>
    <%= form_for @cart_changeset, "/cart", fn f -> %>
      <table class="table">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Pack Size</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Subtotal</th>
            <th>Remove?</th>
          </tr>
        </thead>
        <tbody>
          <%= inputs_for f, :line_items, fn lf -> %>
            <tr>
              <td><%= lf.data.product_name %></td>
              <td><%= lf.data.pack_size %></td>
              <td>
                <%= hidden_input lf, :product_id %>
                <%= number_input lf, :quantity, class: "form-control cart-qty" %>
                <%= error_tag lf, :quantity %>
              </td>
              <td>MYR <%= lf.data.unit_price %></td>
              <td>MYR <%= lf.data.total %></td>
              <td><%= checkbox lf, :delete %></td>
            </tr>
          <% end %>
          <tr>
            <td colspan=4>Order Total</td>
            <td>MYR <%= @cart.total %></td>
          </tr>
        </tbody>
      </table>
      <div class="form-group">
        <%= submit "Update Cart", class: "btn btn-primary" %>
      </div>
      <%= link "Check Out", to: Routes.checkout_path(@conn, :edit), class: "btn btn-primary pull-right" %>
    <% end %>
  <% end %>
</div>
